@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    background: #f3f5f9;
    
 }

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  
  .form-box{
    z-index: 999;
    background: #fff;
    box-shadow: 0 5px 25px rgb(0 0 0/ 15%);
    width: 350px;
    padding: 10px 40px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .form-box h2{
    font-size: 2em;
    margin-bottom: 40px;
    font-weight: 700;
  }

  .form-box .field{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #eee;
    margin-bottom: 15px;
  }

  .form-box .field.active{
    border-bottom: 2px solid #0065ff;
    transition: 0.3s ease;
  }
  
  .form-box .field input{
    border: none;
    outline: none;
    background: none;
    width: 100%;
    font-size: 1em;
    padding-bottom: 5px;
  }

  ::placeholder{
    color: #828da0;
    font-size: 0.85em;
  }

  .add-btn{
    background: #0065ff;
    color: #fff;
    border: none;
    outline: none;
    width: 120px;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 10px;
    cursor: pointer;
    margin-left: 80px;
  }

  .sidebar{
    position: fixed;
    width: 250px;
    top:0;
    left: 0;
    bottom: 0;
    background: #2148C0;
    padding-top: 50px;
 }
 
 .sidebar h2{
    display: block;
    padding: 10px 20px;
    color: #f3f5f9;
    text-decoration: none;
    
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
 }
 
 .sidebar a{
    display: block;
    padding: 10px 20px;
    color: #bbb;
    text-decoration: none;
    
    letter-spacing: 2px;
 }
 
 .sidebar a:hover{
    color: #fff;
    margin-left: 20px;
    transition: 0.4s;
 }

 .wrapper .main_content{
     width: 100%;
     margin-left: 250px;
     scroll-margin-left: block;
     scroll-margin-right: block;
 }

 .wrapper .main_content .header{
     padding: 20px;
     background: #fff;
     color: #717171;
     border-bottom: 1px solid #e0e4e8;
     font-size: 30px;
 }