<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="adminlogin1.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <div class="nav">
        <h1 align="center">Student Progress Management System</h1>
    </div>  
  </head>
  <body>  
    <div class="form-container sign-in-form">
        <div class="form-box sign-in-box">
            <h2 align="center">Login</h2>
            <form action="adminlogin.php" method="POST">
                <div class="field">
                    <i class="uil uil-users-alt"></i>
                    <input type="id" placeholder="id" name="id" required>
                </div>
                <div class="field">
                    <i class="uil uil-user"></i>
                    <input type="username" placeholder="username" name="username" required>
                </div>
                <div class="field">
                    <i class="uil uil-lock-alt"></i>
                    <input class="password-input" type="password" pattern="^(?=.*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z].*[a-z]).{8}$" placeholder="password" name="password" required>
                    <div class="eye-btn"><i class="uil uil-eye-slash"></i></div>
                </div>
                
                <input  class="submit-btn" type="submit" value="Login">
                
            </form>
        </div>
    </div>

    <script>
        //input fields focus effects
        const textInputs = document.querySelectorAll("input");

        textInputs.forEach(textInput => {
            textInput.addEventListener("focus", () => {
                let parent = textInput.parentNode;
                parent.classList.add("active");
            });

            textInput.addEventListener("blur", () => {
                let parent = textInput.parentNode;
                parent.classList.remove("active");
            });
        });

        //password show/hide button
        const passwordInput = document.querySelector(".password-input");
        const eyeBtn = document.querySelector(".eye-btn");

        eyeBtn.addEventListener("click", () => {
            if(passwordInput.type === "password"){
                passwordInput.type = "text";
                eyeBtn.innerHTML = "<i class='uil uil-eye'></i>";
            }
            else{
                passwordInput.type="password";
                eyeBtn.innerHTML = "<i class='uil uil-eye-slash'></i>";
            }
        })
    </script>
    

    </div>
  </body>
</html>
      