@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: #2148C0;
    
    justify-content: center;
    align-items: center;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.form-box{
  z-index: 999;
  background: #fff;
  box-shadow: 0 5px 25px rgb(0 0 0/ 15%);
  width: 350px;
  padding: 20px 40px;
  border-radius: 5px;
  overflow: hidden;
}

.form-box h2{
  font-size: 2em;
  margin-bottom: 40px;
  font-weight: 700;
}

.form-box .field{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin-bottom: 15px;
}

.form-box .field.active{
  border-bottom: 2px solid #0065ff;
  transition: 0.3s ease;
}

.form-box .field input{
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 1em;
  padding-bottom: 5px;
}

.form-box .field i{
  color: #828da0;
  font-size: 1.3em;
  margin-right: 10px;
  padding-bottom: 5px;
}

.form-box .field.active i{
  color: #0065ff;
  transition: 0.3s ease;
}

::placeholder{
  color: #828da0;
  font-size: 0.85em;
}

.eye-btn{
  cursor: pointer;
}

.eye-btn i:hover{
  color: #0065ff;
  transition: 0.3s ease;
}

.submit-btn{
  background: #0065ff;
  color: #fff;
  border: none;
  outline: none;
  width: 120px;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 0.85em;
  font-weight: 500;
  margin-top: 5px;
  cursor: pointer;
  margin-left: 30%;
}
.nav{
    width: 100%;
}

.nav h1{
    padding: 40px;
    color: #fff;
}