@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    background: #f3f5f9;
    font-family: 'Poppins', sans-serif;
 }
 
 .sidebar{
    position: fixed;
    width: 250px;
    top:0;
    left: 0;
    bottom: 0;
    background: #2148C0;
    padding-top: 50px;
 }
 
 .sidebar h2{
    display: block;
    padding: 10px 20px;
    color: #f3f5f9;
    text-decoration: none;
    
    letter-spacing: 2px;
    font-weight: 400;
    margin: 0;
    font-size: 25px;
    text-transform: uppercase;
 }
 
 .sidebar a{
    display: block;
    padding: 10px 20px;
    color: #bbb;
    text-decoration: none;
    
    letter-spacing: 2px;
 }
 
 .sidebar a:hover{
    color: #fff;
    margin-left: 20px;
    transition: 0.4s;
 }

 .wrapper .main_content{
     width: 100%;
     margin-left: 250px;
 }

 .wrapper .main_content .header{
     padding: 20px;
     background: #fff;
     color: #717171;
     border-bottom: 1px solid #e0e4e8;
     font-size: 30px;
 }

