<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="faculty.css">
    <div class="wrapper">
        <div class="sidebar">

            <h2>Home</h2>
                
                <a href="addstudent.php">Add student</a>
                <a href="search.html">Add Marks</a>
                <a href="addfaculty.php">Add Faculty</a>
                <a href="facultycourse.php">Faculty Course Enrollment</a>
                <a href="studentcourse.php">Student Course Enrollment</a>
                <a href="search1.php">View Result</a>
                <a href="adminlogin.html">Logout</a>
        </div>
    
    <div class="main_content">
        <div class="header">Student Progress Management System</div>
            

    </div>
</div>
</head>
<body>
    
</body>
</html>